<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height:200px;
            width:200px;
            background-size:90px 100px;
            background-image: url(../Assets/jerry.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-color:burlywood;
            float:left;
            margin:20px;
        }
        .grad{
            height:200px;
            width:200px;
            border:2px solid red;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
            float:right;
            clear:right;
            margin:20px;
        }
        .a3{
            height:200px;
            width:200px;
            background-image: url(../Assets/tree.webp);
            background-size:cover ;
            background-position:left bottom;
            background-repeat: no-repeat;
            float:left;
            clear:left;
            margin:20px;
        }
        .a4{
            height:200px;
            width:200px;
            background-image: url(../Assets/image1.jpg);
            background-size:cover;
            background-position:left bottom;
            background-repeat: no-repeat;
            float:right;
            clear:right;
            margin:20px;
        }
        .a5{
            height:200px;
            width:200px;
            background-image: url(../Assets/nature.webp);
            background-size:cover ;
            background-position:left bottom;
            background-repeat:repeat-y;
            float:left;
            clear:left;
            margin:20px;
        }
        .a6{
            height:200px;
            width:200px;
            border:2px solid brown;
            background: linear-gradient( red, aqua, yellow, violet);
            float:right;
            clear:right;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a1"></div>
        <div class="grad"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
    </div>
</body>
</html>